*{
    
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.Home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(32, 32, 32);
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color:rgb(102, 196, 250);
    font-weight: bold;
    font-size: 20px;
}

nav ul li a:hover{
    color: rgb(210, 136, 224);
}

.details{
    margin-left: 5%;
    margin-top: 10% ;
}

.details h1 {
    font-size: 50px;
    margin-bottom: 20px;
    color: rgb(102, 196, 250);
}

span{
    color: rgb(210, 136, 224);

}

.details p {
    color: rgb(210, 136, 224);
    line-height: 22px;
    font-size: 15px;
}

.details a {
    background: rgb(102, 196, 250);
    padding: 10px 18px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 20px;
}

/* images{
    width: 45%;
    height: 80%;
    position: absolute;
    left: 50%;
    bottom: 0;
    right: 100%;
} */

.images img {
    width: 30%;
    height: 70%;
    position: absolute;
    left: 60%;
    bottom: 10%;
    right: 100%;
}

.title{
    text-decoration: none;
    color:rgb(102, 196, 250);
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}


.skills {
    color: rgb(210, 136, 224);
    width: 10em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: center;
}

.skills img {
    width: 100%;
}

.skills:hover {
    filter: none;
    transform: scale(1.1);
    color: rgb(102, 196, 250);
}

.prjcts {
    width: 10em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: center;
    filter: grayscale(1);
    transition: 0.5s ease;
  }
  
/* /////////////////////// */

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
  
  .pro {
    color: rgb(210, 136, 224);
    width: 10em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: center;
  }

  .pro img {
    width: 100%;
  }
  
  .pro:hover {
    filter: none;
    color: rgb(102, 196, 250);
    transform: scale(1.1);
  }
  
  .card {
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
  }
  
  .card:hover {
    transform: scale(1.1);
  }

  .card .icon {
    font-size: 8em;
    text-align: center;
  }

  tb, th, td {
    border: none;
    font-size: 25px;
    align-items: center;
    text-align: center;
  }
  
  td {
    color: rgb(210, 136, 224);
  }